snippet ca "Calcium" i
Ca$^{2+}$
endsnippet

snippet K "Potassium" i
K$^+$
endsnippet

snippet O "Oxygen" i
0$_2$
endsnippet

snippet Na "Sodium" i
Na$^+$
endsnippet

snippet Cl "Chloride" i
Cl$^-$
endsnippet

snippet Po "Phophate" i
PO$_4^{3-}$
endsnippet

snippet ra "Right Arrow"
→
endsnippet

snippet la "Left Arrow"
←
endsnippet

snippet ua "Up Arrow"
↑
endsnippet

snippet da "Down Arrow"
↓
endsnippet

snippet Delta "Delta" i
Δ
endsnippet

snippet alpha "alpha" i
α
endsnippet

snippet beta "beta" i
β
endsnippet

snippet pi "pi" i
π
endsnippet

snippet mu "mu" i
μ	
endsnippet

snippet block "Meta for a Question Block"
---
block: $1
qbank: ${2:uworld}
reviews: 0
---

# Block $1
endsnippet

snippet B12 "B12"
B$_{12}$
endsnippet

snippet B6 "B12"
B$_{6}$
endsnippet

snippet B9 "B12"
B$_{9}$
endsnippet

snippet def "Define something"
**$1**: 
endsnippet

snippet Hco "hco" i
HCO$_3^-$
endsnippet
snippet H "hydrogen" i
H$^+$
endsnippet

snippet b/c "because"
because
endsnippet

snippet bc "because"
because
endsnippet

snippet test "Meta for a Question Test"
---
tags:
	- uworld
	- `date +%m.%d.%y`
---
# ${1:title}
endsnippet

snippet ca "Meta for correct answer"
## Question ${1:number}
### Notes:
#### ${2:subtitle}
- ${3: Notes}
endsnippet

