snippet ca "Calcium" i
Ca$^{2+}$
endsnippet

snippet k "Potassium" i
K$^+$
endsnippet

snippet na "Sodium" i
Na$^+$
endsnippet

snippet cl "Chloride" i
Cl$^-$
endsnippet

snippet po "Phophate" i
PO$_4^{3-}$
endsnippet

snippet ra "Right Arrow"
→
endsnippet

snippet la "Left Arrow"
←
endsnippet

snippet ua "Up Arrow"
↑
endsnippet

snippet da "Down Arrow"
↓
endsnippet

snippet Delta "Delta" i
Δ
endsnippet

snippet alpha "alpha" i
α
endsnippet

snippet beta "beta" i
β
endsnippet

snippet pi "pi" i
π
endsnippet

snippet mu "mu" i
μ	
endsnippet

snippet block "Meta for a Question Block"
---
block: $1
qbank: ${2:uworld}
reviews: 0
---

# Block $1
endsnippet

snippet b12 "B12"
B$_{12}$
endsnippet

snippet b6 "B12"
B$_{6}$
endsnippet

snippet b9 "B12"
B$_{9}$
endsnippet

snippet def "Define something"
**$1**: 
endsnippet

snippet hco "hco" i
HCO$_3^-$
endsnippet
snippet h "hydrogen" i
H$^+$
endsnippet
